<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <center>
            <div class="section-one">
                <h1 class="section-one__title">Reestar</h1>
                <p class="section-one__desc">Home | Receipe | Contact</p>

            </div>
        </center>
        
<div class="container1">
        <div class="section-two">
            <img src="cut.jpeg" class="section-two__image" height="300px" width="220px">
            <h4 class="section-two__title"> Chicken Cutlet</h4>
            <p class="section-two__desc">It is very delicious</p>
            <button class="section-two__button" style="text-align: center;">Order Now</button>

        </div>
        <div class="section-three">
            <img src="images (2).jpeg" class="section-three__image" height="300px" width="220px">
            <h4 class="section-three__title"> Chicken noodles</h4>
            <p class="section-three__desc">It is very delicious</p>
            <button class="section-three__button">Order Now</button>

        </div>
        <div class="section-four">
            <img src="images (3).jpeg" class="section-four__image" height="300px" width="220px">
            <h4 class="section-four__title"> Spicy Sandwich</h4>
            <p class="section-four__desc">Something very delicious</p>
            <button class="section-four__button" style="text-align: center;">Order Now</button>

        </div>
        <div class="section-five">
            <img src="images (6).jpeg" class="section-five__image" height="300px" width="220px">
            <h4 class="section-five__title"> Veg pizza</h4>
            <p class="section-five__desc">It is very delicious</p>
            <button class="section-five__button" style="text-align: center;">Order Now</button>

        </div>
    </div>
    
   <div class="contact">
        
      <center>
        <form>
            <table>
                <h2 class="contact__title" style="color: white;"> Contact Us</h2>
                <tr>
                <td style="color: white;">Name:</td><td><input type="text" placeholder="Name"></td></tr>
               <tr> <td style="color: white;">Age:</td><td><input type="number" placeholder="Age"></td></tr>
               <tr> <td style="color: white;">Email:</td><td><input type="text" placeholder="Email"></td></tr>
              
              </table>
        </form>
    </center>
    <tr><div style="text-align: center;"><button input class="contact__button">Send</button></div></tr>
    </div>
</div>



   
</div>
</div>
</body>

</html>